<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/nasa.css">
</head>
<body>
    <header>

    </header>
    <div class="main-parent">
    <div class="parent">
    <div class="left-image">
        <img src="../images/download (21).png"/>

    </div>
    <div class="center-image">
        <img src="../images/download (12).png"/>

    </div>

    <div class="colm-imags">
        <div><img src="../images/logo.png"/></div>
        <div><img src="../images/law tareeqak.png"/></div>

    </div>
    
    </div>
    <div class="under">
        <div class="first"><img src="../images/logo.png"/>
            <p>4 min Read</p>
            <p>Preparing for Artemis II: Training for a Mission Around the Moon</p>
            <p>Article</p>
        </div>
        <div><img src="../images/logo.png"/></div>
        <div><img src="../images/logo.png"/></div>
        <div><img src="../images/logo.png"/></div>
        
    </div>
    </div>
    
</body>
</html>